{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;UserId=sa;Password=admin@123;DataBase=LearningManagementSystem;TrustServerCerticate=True;"
  },
  "AllowedHosts": "*"
}
